<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuk-su-QFS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oYp-4h-JBs">
            <objects>
                <tableViewController id="ZiW-sB-ucE" customClass="ViewController" customModule="Project_1_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORH-yu-wWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Trv-7Y-e9B" style="IBUITableViewCellStyleDefault" id="Ei7-8u-J1n">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei7-8u-J1n" id="RtB-Sx-uMd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trv-7Y-e9B">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZiW-sB-ucE" id="gmu-q7-MzX"/>
                            <outlet property="delegate" destination="ZiW-sB-ucE" id="q0B-oB-0Xr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2k0-R7-mFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-S8-yNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vgt-oq-uLT">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vcL-TE-0nU" customClass="DetailViewController" customModule="Project_1_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etz-Q6-DhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-zp-DZN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGS-zp-DZN" firstAttribute="top" secondItem="etz-Q6-DhN" secondAttribute="topMargin" constant="-44" id="Lqv-Xb-PVh"/>
                            <constraint firstItem="VGS-zp-DZN" firstAttribute="centerY" secondItem="etz-Q6-DhN" secondAttribute="centerY" id="QAV-Bh-wJ0"/>
                            <constraint firstItem="VGS-zp-DZN" firstAttribute="centerX" secondItem="etz-Q6-DhN" secondAttribute="centerX" id="jKl-HL-f1l"/>
                            <constraint firstItem="VGS-zp-DZN" firstAttribute="leading" secondItem="xi3-Zp-wW1" secondAttribute="leading" id="kyM-GQ-tYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi3-Zp-wW1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VGS-zp-DZN" id="vuz-gw-L8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cf-Aq-FKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BI6-XX-RTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuk-su-QFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yg-Ro-Ssw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiW-sB-ucE" kind="relationship" relationship="rootViewController" id="UvL-gD-rn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-Oq-iWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
